# recommend

./: README.md  pom.xml
src/main/java/com/zhiyun/bigdata/framework/ssh/: BaseService.java  HibernateService.java  SpringService.java  StringUtil.java
src/main/java/com/zhiyun/bigdata/framework/utils/: CollectionUtils.java  DateUtil.java  GpsUtils.java  Page.java
src/main/java/com/zhiyun/bigdata/recommend/calculation/: CalculationConfig.java  CalculationManage.java  CalculationStatus.java  Resource.java  Result.java  TeacherResource.java
src/main/java/com/zhiyun/bigdata/recommend/controller/: AssistantController.java  ParentController.java  RecommendController.java  StudentController.java  TeacherController.java
src/main/java/com/zhiyun/bigdata/recommend/dao/: RecommendDao.java
src/main/java/com/zhiyun/bigdata/recommend/dao/impl/: RecommendDaoImpl.java
src/main/java/com/zhiyun/bigdata/recommend/pojo/: Attention.java  Course.java  Grade.java  Order.java  ScanLog.java  StayLog.java  StuRelation.java  Student.java  Teacher.java
src/main/java/com/zhiyun/bigdata/recommend/service/: RecommendService.java
src/main/java/com/zhiyun/bigdata/recommend/service/impl/: RecommendServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-base.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
