jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://115.29.110.217:3306/dimension?characterEncoding\=gbk
jdbc.username=root
jdbc.password=yehao123
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=false
jdbc.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
jdbc.hibernate.cache.use_query_cache=true
jdbc.hibernate.cache.use_second_level_cache=true
jdbc.hibernate.hbm2ddl.auto=update
#连接池中保留的最小连接数。
jdbc.minPoolSize=3
#连接池中保留的最大连接数。
jdbc.maxPoolSize=21
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
jdbc.initialPoolSize=3
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jdbc.acquireIncrement=3
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
jdbc.maxStatements=0
#每60秒检查所有连接池中的空闲连接。Default: 0
jdbc.idleConnectionTestPeriod=30
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
jdbc.acquireRetryAttempts=30